<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderboardActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="10"
        android:columnCount="1"
        android:useDefaultMargins="true" >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:text="Choose type of puzzle" />

        </com.google.android.material.textfield.TextInputLayout>

        <GridLayout
            android:layout_gravity="fill"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:paddingHorizontal="30dp"
            android:useDefaultMargins="true">

            <Button
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="    PB    "
                android:textSize="18sp" />

            <Button
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="Monthy"
                android:textSize="18sp" />
        </GridLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLeague"
            android:layout_gravity="fill"
            android:layout_rowSpan="8"
            android:layout_columnWeight="1">

        </androidx.recyclerview.widget.RecyclerView>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>